# DB_Options

./: pom.xml
hibernate-module/: pom.xml
hibernate-module/src/main/java/org/example/: Main.java
hibernate-module/src/main/java/org/example/Config/: AppConfig.java
hibernate-module/src/main/java/org/example/Entity/: User.java
hibernate-module/src/main/java/org/example/Repository/: UserDao.java
hibernate-module/src/main/java/org/example/Service/: UserService.java
hibernate-module/src/main/resources/: hibernate.cfg.xml
jdbc-module/: pom.xml
jdbc-module/src/main/java/org/example/: JdbcExample.java
jdbc-module/src/test/java/org/example/: JdbcExampleIntegrationTest.java
spring-data-jpa-module/: pom.xml
spring-data-jpa-module/src/main/java/org/example/: Main.java
spring-data-jpa-module/src/main/java/org/example/Entity/: User.java
spring-data-jpa-module/src/main/java/org/example/Repository/: UserRepository.java
spring-data-jpa-module/src/main/java/org/example/Service/: UserService.java
spring-data-jpa-module/src/main/resources/: application.properties
sql-scripts/: mydb.sql
